spring.config.import=optional:file://${CONFIG_FILE:}

server.port=9000
server.error.include-stacktrace=never
server.error.include-message=always
command.total=1

#1 command ---->
prometheus.query.1=metric_process
command.1=top -l 1
command.group.name.1=PID;COMMAND;%CPU;TIME;#PORTS;MEM;STATE
command.group.label.1=COMMAND;PID
command.regex.1=([0-9]+)[\\s]+([\\D]+)[\\s]+([\\S]+)[\\s]+([\\S]+)[\\s]+[\\S]+[\\s]+[\\S]+[\\s]+([\\d]+)[\\s]+([\\S]+)[\\s]+[\\S]+[\\s]+[\\S]+[\\s]+[\\S]+[\\s]+[\\S]+[\\s]+([\\w]+).+

