server.port=${PORT:9010}
server.error.include-stacktrace=never
server.error.include-message=always

app.config.file=${CONFIG_FILE:src/main/resources/commands.ini}

#app.config.file=/Users/angelchavez/Downloads/commands.ini

